Title: Thoughts on Energy Markets, Climate Policy &amp; Data Analysis
Date: 2016-4-15 13:11
Tags:
Category:
Slug: about-me
Summary:
Status: published
save_as: index.html

![interests](images/tb_cloud.png)

## Contact info
##### [Université Paris 1 Panthéon-Sorbonne](http://www.univ-paris1.fr/)
##### [Maison des Sciences Économiques](http://centredeconomiesorbonne.univ-paris1.fr)
##### 106 - 112 boulevard de l'Hôpital
##### 75647 Paris cedex 13
##### France
#
##### mail [uni]: [tomas.balint [at] univ-paris1.fr](mailto:tomas.balint@univ-paris1.fr)
##### mail [private]: [tomas [at] tomasbalint.com](mailto:tomas@tomasbalint.com)
